<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="loE-3N-Cka">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-QM-Y7y">
                                <rect key="frame" x="72.5" y="313.5" width="269" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Fg-QM-Y7y" secondAttribute="height" multiplier="1:1" id="aiO-De-XI5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="loE-3N-Cka" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JLE-pD-uR5"/>
                            <constraint firstAttribute="trailing" secondItem="loE-3N-Cka" secondAttribute="trailing" id="Nzj-U3-hGB"/>
                            <constraint firstItem="loE-3N-Cka" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZY9-eU-ReD"/>
                            <constraint firstItem="4Fg-QM-Y7y" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.65" id="o26-Ra-JfI"/>
                            <constraint firstItem="4Fg-QM-Y7y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pWy-rd-zRX"/>
                            <constraint firstItem="4Fg-QM-Y7y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ph9-1U-rSI"/>
                            <constraint firstAttribute="bottom" secondItem="loE-3N-Cka" secondAttribute="bottom" id="rxf-bA-lUo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="343" height="343"/>
        <image name="launch_image" width="522.5" height="1130.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
